pipeline{
    agent{
        label "node"
    }
    stages{
        stage("echo a line"){
            steps{
                echo "this is step one"
            }
        }
        stage("run a command"){
            steps{
                sh 'pwd'
            }
        }
        stage("run multiple command"){
            steps{
                sh '''
                pwd
                ls
                date
                '''
            }
        }
        stage("D"){
            steps{
                echo "========executing A========"
            }
        }
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========A executed successfully========"
        }
        failure{
            echo "========A execution failed========"
        }
    }
}
